<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type=text/css href="../css/style.css">
        
    <title>THE RESUME2 </title>
        <style>
            {box-sizing:border-box;
            }
            /*Set additional style options for the column*/
            .column {
                float:left;
                width:50%;
            }
            .row:after {
                content:"";
                display: list-item;
                clear:both;
            }
        </style>
    
    </head>
    <body>
        <div class="box-area">
            <header>
                <div class="wrapper">
                    <div class="logo">
                        <a href="#">Sajuela, Zano Oliver</a>
                    </div>
                    <nav>
                            
                            <ul> <cite>Contact Number +63 000 0000 000</cite> </ul>
                            <br>
                            <ul><cite>Email Add zos0@gmail.com </cite></ul>
                            <br>
                            <ul><cite>Address Minglanilla Cebu 6046</cite></ul>
                            <br>
                            <ul><cite>Civil Status Married </cite></ul>
                            <br>
                        
                    </nav>
                </div>
            </header>
            <div class="banner-area">
            <center><h4> "I believe we can be what want to be since God made us equal." </h4></center>
        </div>
        <div class="content-area">
            <div class="wrapper">
                
                <div class="container">
                    
                     <div class="cards">                    
                <center><h1>Portfolio</h1></center>
                        
                       <center> <p>I believe we can be what want to be, since God made us equal. 
                            Yes, Our God causes us to become anything we desire to become. The only one stopping us is ourselves.
                             When we work on our goal, love and put an effort in what we do, focus on what really matters, live our purpose
                             whether we are at it individually or if we are part of an organization and always have that sense of accountability
                             we can make things happen, we can accomplish anything.
                            Motivation always comes from within and from within comes the power to influence change.</p></center>
                        
                       </div>
                    <div class="clr"></div>
                    <br>
                </div>
                    <br>
                    <br>
                    <div class="clr"></div>
                    <ul>
                        <div class="row">
                            <div class="column">
                                <div class="demo"> <center><h1>Career History</h1></center>
                                <br>
                                <li>2010-2011 Technical Support - (SYKES ASIA)</li>
                                                <div class="categories">
                                                    <h4>Key Responsibilities</h4>
                                                    <ul>
                                                        <li>Help customers get connected to the internet, trouble shooting their modem/router and other devices like xbox, printer and other devices.</li>
                                                        <li>Had to make sure we hit our targets or KPI's monthly.</li>
                                                    </ul>
                                                </div>
                                <li>2011-2012 Design Consulant - (Author Solutions Inc.)</li>
                                                <div class="categories">
                                                    <h4>Key Responsibilities</h4>
                                                    <ul>
                                                      <li>Helps Authors design their and layout their book from manuscript stage up until finish.</li>
                                                      <li>Make minor change on their behalf for the cover and the content of their book before Publishing stage.</li>
                                                      <li>Mediate between the Author and our Design and proof reading Team.</li>
                                                      <li>Had to make sure I'm on Target monthly on our Completed books.  </li>
                                                     </ul>
                                                </div>
                                <li>2012-2013 Cusomter Care Rep. - (Sprint/Convergys)</li>
                                              <div class="categories">
                                                 <h4>Key Responsibilities</h4>
                                                    <ul>
                                                        <li>Handling Sales, Billing and Retention up until I was offered to be part of the Escalations Team.</li>
                                                         <li>Had to make sure we hit our targets or KPI's monthly, which I did on neumerous occassions.</li>
                                                      </ul>
                                                </div>
                                <li>2013-2014 Subject Matter Ex pert - (Telstra/Teletech)</li>
                                            <div class="categories">
                                                <h4>Key Responsibilities</h4>
                                                     <ul>
                                                        <li> Handled Sales, Billing and Retention up until I was appointed as a Subject Matter Expert after 6 Months.</li>.</li>
                                                         <li>As a Subject Matter Expert, I handled Multiple Teams as POC doing Team Leader Task.</li>
                                                         <li>Was also able to do Refreshers for the newbies was their focus support for 3 waves of trainees up until I went on the Captive Site.</li>
                                                     </ul>
                                </div>
                                <li>2014-2020 SME/Team Leader - (Telstra International Ph. Inc.) </li>
                                            <div class="categories">
                                                 <h4>Key Responsibilities</h4>
                                                    <ul>
                                                     <li> Front of house consultant product support through chat, email and floor walk for Business Customers.</li>
                                                     <li>Making work instructions and contribute to the process alignment for the site, doing Refreshers and BAU training at times.</li>
                                                     <li>Listened to calls, doing deep dive and data analysis that contribute to the improvement of the KPI's of the site.</li>
                                                     <li>Taking Escalation calls when needed, was also part of the product support for the complaints Team, doing flyby coaching for consultants who needs improvement on their target</li>
                                                    <li>Was also tasked to handle Teams several times and sometimes I'm even at it for 6 months straight doing the same thing a Team leader is doing.</li>
                                                  </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <br>
                            <div class="column2">
                                <div id="sidebar">
                                <h1>Career Highlights</h1>
                                <li> Was part of numerous top seller and performance awards</li>
                                <li> Became appointed Subject Matter Expert back in Teletech and handled multiple POC/Team Lead task</li>
                                <li> Became a Subject Matter Expert  handling multiple POC/admin task</li>
                                <li> Became a Substitue Team Lead for 6 Months and awarded top Team for 2 consecutive Months at the End of my Term as a Team Leader and then went back to being an SME </li>
                            <br>
                                <h1>Key Skills</h1>
                                    <ul>
                                        <li>Skillful in excel, microsoft office apps  and basic computer functions</li>
                                        <li>Excellent in English both in written and communication skills</li>
                                        <li>Adaptable, Outgoing, Capable of Multi-tasking and good Organization skills,</li>
                                        <li>Can work with less supervision and is highly dependable</li>
                                        <li>Knowlegeable with basic adobe photoshop</li>
                                        <li>Can do basic html, css, Javascript and bootstrap</li>
        
                                    </ul>
                            </div>
                        </div>
                </div>
              
                <!-- footer -->
                <div class="block">
                    <div class="block-1"> 
                        <h2>Educational Background</h2>
                        <ul>
                            <br>
                        <li>High school & Elementary (Cebu Cherish School)</li>
                        <li>College Level (Cebu Doctors University)-Under Graduate but finish 2 years of college with B.S Radiologic Technology </li>
                         </ul>
                    </div>
                    <div class="block-2">
                        <h2>References</h2>
                        <ul>
                            <br>
                            <li>Edsel Saavedra (SME Lead for roughly 5 years) - +63939 358 6378 </li>
                            <li>Nicole Beltra (SME Lead for 2 years)  - +63917 632 847 </li>
            
                        </ul>
                    </div>
                    <div class="block-3">
                        <h2>Interest</h2>
                        <p> I often like to learn new skill and researching how things work on my own. I've manage to teach myself webdevelopment, photoshop,  freediving, riding a motorcycle and so much more. I plan to live my life learning alot of things. But most of the time I used up is to serve God Jehovah and have been an active member of our Congregation </p>
                    </div>
                </div>
             </div>
        </div>
    </body>

</html>